<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.lynnfield.points.AddPointsDialogFragment"
    android:orientation="vertical"
    android:gravity="center">

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:hint="@string/event"
        android:id="@+id/event"
        android:completionThreshold="2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned|numberDecimal"
        android:ems="10"
        android:layout_gravity="bottom|center_horizontal"
        android:hint="@string/points"
        android:id="@+id/points" />
</LinearLayout>
